server.port =8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

#SQL statements are displayed in the console.
spring.jpa.show-sql=true
#Hibernate will create new tables, missing columns and update the existing schema without dropping any tables or columns.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Schema will always be initialized at startup.
spring.batch.jdbc.initialize-schema=ALWAYS
#No jobs are run at startup.
spring.batch.job.enabled=false

